name: 🍷 WWW Deploy

on:
  push:
    branches: [main, dev]
    paths-ignore:
      - 'api/**'
      - 'infra/**'

jobs:
  deploy:
    name: 🍷 WWW Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: 18
      - run: npm ci
      # - run: npm run build
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: sa-east-1  # Replace with your desired region

      - name: Sync folder to S3 bucket
        run: |
          aws s3 sync dist s3://www.wineemporium.shop --delete